plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'ru.afanasiev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.beykery:neuroph:2.92'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}