# MovieMatch

./: README.md
backend/MovieMatch/: Dockerfile  build.gradle  settings.gradle
backend/MovieMatch/src/main/java/ru/afanasyev/adapter/: AbstractMovieAdapter.java  TestController.java
backend/MovieMatch/src/main/java/ru/afanasyev/adapter/kinopoisk/: KinopoiskAdapter.java  KinopoiskTokenProvider.java
backend/MovieMatch/src/main/java/ru/afanasyev/adapter/kinopoisk/dto/: GenreDto.java  MovieDomainMapper.java  MovieDto.java  PosterDto.java  RatingDto.java
backend/MovieMatch/src/main/java/ru/afanasyev/adapter/rest/v1/: MovieExternalV1Controller.java  V1RestExceptionHandler.java
backend/MovieMatch/src/main/java/ru/afanasyev/adapter/rest/v1/movie/: MovieExternalV1Controller.java
backend/MovieMatch/src/main/java/ru/afanasyev/app/api/: MovieDataService.java  ServiceUnavailableException.java  TokenProvider.java
backend/MovieMatch/src/main/java/ru/afanasyev/domain/movie/: Genre.java  Movie.java  Poster.java  Rating.java
backend/MovieMatch/src/main/java/ru/afanasyev/fw/: MovieMatchApplication.java
backend/MovieMatch/src/main/java/ru/afanasyev/fw/config/: AbstractMovieAdapterPostProcessor.java  KinopoiskConfig.java  KinopoiskConfiguration.java  SwaggerConfiguration.java
backend/MovieMatch/src/main/resources/: application-local.yaml
backend/MovieMatch/src/main/resources/kinopoisk/: tokens
backend/MovieMatch/src/test/java/: IntegrationTest.java
backend/MovieMatch/src/test/java/fw/config/: IntegrationTestConfig.java  TestContainersConfig.java
backend/MovieMatch/src/test/java/unit/: KinopoiskTokenProvider.java
backend/movie-match-ai/: .gitignore  build.gradle  settings.gradle
backend/movie-match-ai/src/main/java/ru/afanasiev/: Main.java
backend/movie-match-ai/src/main/java/ru/afanasiev/app/impl/: MatchEngine.java  NeurophXOR.java
backend/movie-match-ai/src/main/java/ru/afanasiev/domain/: MovieDataSet.java  Rating.java
infra/: deploy-pipeline.groovy
(+6 files in other folders)
