plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'checkstyle'
}

group 'ru.afanasyev'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.3.Final'
    testContainersVersion = '1.17.5'
    springDocVersion = '1.7.0'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}